
RDS_HOSTNAME='pfab-db-dev.cbryhyq4ezrj.us-west-2.rds.amazonaws.com'
RDS_USERNAME=admin
RDS_PASSWORD=reallylongpassword
RDS_PORT=3306

GOOGLE_CLIENT_ID='426366475413-v2gteenmu8hmossao155govmol7vejuo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='S8CMeygNxKo73FV02NU4l_1g'

PORT=3000
